APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DZ2g0w61/vaLTupDkIwq+Cf9M5DEc/PX+ZnB/6UeLys=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=locate_db
DB_USERNAME=locate_db_user
DB_PASSWORD=locate_db123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=603415
PUSHER_APP_KEY=fc44950e09ecefa9effd
PUSHER_APP_SECRET=662ca14e981599989a96
PUSHER_APP_CLUSTER=ap2
